<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="https://nesta.pages.dev/og.png" property="og:image">
    <meta content="Twibbon Generator | Ferry Ayunda" property="og:title">
    <meta content="https://nesta.pages.dev/" property="og:url">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Twibbon Generator</title>
    <meta name="description" content="Upload your artwork with a transparent background as a separate .PNG File, less than 1 MB in size.">
    <meta name="viewport" content="width=device-width, initial-scale=0.70;">

    
    <link integrity="" rel="stylesheet" href="/css/default.css">
    <link integrity="" rel="stylesheet" href="/css/button.css">
    <link integrity="" rel="stylesheet" href="/css/modals.css">

<style>
img,canvas{
  width:100%;
  height:auto;
}

.input-file{
    background-color: #f8f9fc;
    border: 1px solid #e2e9f3;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    color: #565A90;
}
.input-file::file-selector-button{
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #595ef1bd;
    border: 1px solid #595ef1bd;
    height: 40px;
    cursor: pointer;
    transition: all .25s ease-in;
    cursor: pointer;
}
.input-file::file-selector-button:hover{
    background-color: #fff;
    color: #565A90;
    transition: all .25s ease-in;
}
</style>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/2a19ad17e3.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    

    <article>
    
    <h1>Twibbon Generator</h1>

    <p>Upload your artwork with a transparent background as a separate .PNG File, less than 1 MB in size.</p>
    <p>Select a file image and frame from your computer.</p>
    <p>You can upload various sizes of images from your hard drive.</p>

    <p>Upload Image:</p>
    <input class="input-file" type="file" accept="image/*" onchange="loadFile(event)">

    <p>Upload Frame:</p>
    <input class="input-file" type='file' accept="image/*" onchange="loadTemplate(event)">

    <p>
    <button onclick="gen()" class="button-3" role="button"><i class="far fa-eye"></i> PREVIEW</button> 
    </p>

    <p>&nbsp;</p>
    <p id="share"><i class="fas fa-share-alt"></i>&nbsp; Share...</p>
    </article>

    <footer>
    <p><a target="_blank" rel="noopener" href="https://www.facebook.com/bungferry.wa">Copyright © 2022 Ferry Ayunda</a></p>
    <p><a class="#">EN</a> | <a href="/twibbon">ID</a></p>
    </footer>

    <!-- Result -->
    <div id="custom-modal" class="custom-modal">
    <div class="custom-modal-dialog">
    <div class="custom-modal-content">
    <span class="close-modal">X</span>
    <div class="custom-modal-body">
    <div class="custom-modal-inner">
    <!-- Content here -->
    <h4>Well Done! </h4>

    <p>
    <img src="/img/preview.jpg" id="avatar" alt="Avatar" style="display: none"/>
    <img src="/img/preview.jpg" id="bingkai" alt="Bingkai" style="display: none"/>
    <canvas id="canvas"></canvas>
    </p>

    <p><button type="button" class="button-4" id="btndownload" style="color:blue"><i class="fa fa-download"></i> DOWNLOAD</button>
    <button id="cancel" onclick="location.reload()" class="button-4" role="button" style="color:red"><i class="fas fa-trash-alt"></i> DELETE</button></p>
    </div>
    </div>
    </div>
    </div>
    </div>

    <script type="text/javascript" src="/script/twibbon.js"></script>
    <script type="text/javascript" src="/script/shared.js"></script>
    <script type="text/javascript" src="/script/modals.js"></script>

  </body>
</html>
