<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="https://nesta.pages.dev/og.png" property="og:image">
    <meta content="Twibbon Generator | Ferry Ayunda" property="og:title">
    <meta content="https://nesta.pages.dev/" property="og:url">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Twibbon Generator</title>
    <meta name="description" content="This is a website where you can add photos to frames.">
    <meta name="viewport" content="width=device-width, initial-scale=0.70;">

    
    <link integrity="" rel="stylesheet" href="/css/default.css">
    <link integrity="" rel="stylesheet" href="/css/button.css">
    <link integrity="" rel="stylesheet" href="/css/modals.css">

<style>
img,canvas{
  width:100%;
  height:auto;
}

.form-group{
  width:100%;
  display:block;
  position:relative;
  margin-bottom:10px;
}
.file-control{
  display:none;
}
.label-file{
  width:100%;
  height:40px;
  display:inline-block;
  position:relative;
  background-color:#fff;
  padding:5px 50px 5px 15px;
  border-radius:4px;
  border:2px solid #42a5f5;
  vertical-align: middle;
  overflow:hidden;
  line-height:30px;
}
.label-file:after{
  content: "Browse";
  position: absolute;
  background-color:#42a5f5;
  right:0;
  top:0;
  height: 29px;
  display: inline-block;
  padding: 8px 15px 0;
  color:#fff;
  line-height:20px;
}
</style>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/2a19ad17e3.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    

    <article>
    
    <h1>Twibbon Generator</h1>

    <p>Unggah karya seni Anda dengan latar belakang transparan sebagai File .PNG terpisah, dengan ukuran kurang dari 1 MB.</p>
    <p>Pilih file gambar dan bingkai dari komputer Anda.</p>
    <p>Anda dapat mengunggah berbagai ukuran gambar dari hard drive Anda.</p>


     <p><div class = "form-group">
      <input type="file" name="file1[]" data-multiple-caption="{count} files selected" class="file-control" multiple              id="file1">
      <label for="file1" class="label-file" ><span>Choose file</span></label>
     </div></p>

    <p>Unggah Gambar:</p>
    <p><label class="inputFile">
    <span class="inputFile-custom"></span>
    <input type="file" accept="image/*" onchange="loadFile(event)">
    </label></p>

    <p>Unggah Bingkai:</p>
    <p><label class="inputFile">
    <span class="inputFile-custom"></span>
    <input type='file' accept="image/*" onchange="loadTemplate(event)">
    </label></p>

    <p>
    <button onclick="gen()" class="button-3" role="button"><i class="far fa-eye"></i> PRATINJAU</button> 
    </p>

    <p>&nbsp;</p>
    <p id="share"><i class="fas fa-share-alt"></i>&nbsp;Bagikan...</p>
    </article>

    <footer>
    <p><a target="_blank" rel="noopener" href="https://www.facebook.com/bungferry.wa">Copyright © 2022 Ferry Ayunda</a></p>
    <p><a class="#">ID</a> | <a href="/en">EN</a></p>
    </footer>

    <!-- Result -->
    <div id="custom-modal" class="custom-modal">
    <div class="custom-modal-dialog">
    <div class="custom-modal-content">
    <span class="close-modal">X</span>
    <div class="custom-modal-body">
    <div class="custom-modal-inner">
    <!-- Content here -->
    <h4>Well Done! </h4>

    <p>
    <img src="/img/preview.jpg" id="avatar" alt="Avatar"/>
    <img src="#" id="bingkai" alt="Bingkai" style="display: none"/>
    <canvas id="canvas"></canvas>
    </p>

    <p><button type="button" class="button-4" id="btndownload" style="color:blue"><i class="fa fa-download"></i> UNDUH</button>
    <button id="cancel" onclick="location.reload()" class="button-4" role="button" style="color:red"><i class="fas fa-trash-alt"></i> HAPUS</button></p>
    </div>
    </div>
    </div>
    </div>
    </div>

    <script type="text/javascript" src="/script/twibbon.js"></script>
    <script type="text/javascript" src="/script/shared.js"></script>
    <script type="text/javascript" src="/script/modals.js"></script>

  </body>
</html>
